# epicfight-controlify

./: README.md  RELEASE_NOTES.md  build.gradle  gradle.properties
src/main/java/dev/echoellet/epicfight_controlify/: EpicFightControlify.java  EpicFightControlifyEntrypoint.java  UpdatedControlEngine.java
src/main/java/dev/echoellet/epicfight_controlify/api/: InputMode.java  MovementDirection.java  PlayerInputState.java
src/main/java/dev/echoellet/epicfight_controlify/api/action/: EpicFightInputActions.java  InputAction.java
src/main/java/dev/echoellet/epicfight_controlify/api/controller/: ControllerBinding.java  EpicFightControllerModProvider.java  IEpicFightControllerMod.java
src/main/java/dev/echoellet/epicfight_controlify/api/handlers/: DiscreteActionHandler.java  DiscreteInputActionTrigger.java  InputManager.java
src/main/java/dev/echoellet/epicfight_controlify/api/utils/: InputUtils.java
src/main/java/dev/echoellet/epicfight_controlify/compat/: ICompatModule.java
src/main/java/dev/echoellet/epicfight_controlify/compat/epicfight/: EpicFightCompat.java
src/main/java/dev/echoellet/epicfight_controlify/compat/epicskills/: EpicSkillsCompat.java
src/main/java/dev/echoellet/epicfight_controlify/mixin/epicfight/: ComboAttackAnimationMixin.java  ControlEngineMixin.java  DodgeSkillMixin.java  KnockdownWakeupSkillMixin.java  PhantomAscentSkillMixin.java
src/main/java/dev/echoellet/epicfight_controlify/mixin/minecraft/: ClientCommonPacketListenerImplMixin.java  InventoryMixin.java  MinecraftMixin.java
src/main/java/dev/echoellet/epicfight_controlify/util/: RadialUtils.java
src/main/resources/: epicfight_controlify.mixins.json
src/main/resources/assets/controlify/controllers/default_bind/: default.json
src/main/resources/assets/epicfight_controlify/lang/: en_us.json
src/main/resources/assets/fabric-resource-loader-v0/: README.md
