org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=epicfight_controlify
mod_name=[DEPRECATED, UNINSTALL] Epic Fight: Controlify
mod_license=MIT
mod_version=0.0.2
mod_group_id=dev.echoellet.epicfight_controlify
mod_authors=Ellet
mod_description=This mod is now deprecated. Please use Epic Fight 20.13.5 with Controlify: Forgified instead
